.border-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}

.border-none() {
  &:after {
    display: none;
  }
}

.clearfix {
  display: inline-block;
  &:after {
    display: block;
    content: '';
    font-size: 0;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}
